.products-imgs_div {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0px 5px;
  margin-top: 16px;
  border-top: 0.5px solid #dee2e6;
  border-bottom: 0.5px solid #dee2e6;
}
.filters_div {
  width: 18.6%;
  /* border: 1px solid #dee2e6; */
  list-style: none;
  font-size: 16px;
  color: #000;
  text-decoration: none;
  display: block;
  line-height: 22.5px;
  text-transform: capitalize;
}
.filters_div ul {
  list-style: none;
  padding: 0;
}
.filters {
  font-size: 18px;
  border: 1px solid #dee2e6;
  padding: 18px 25px;
  text-align: left;
  font-weight: 600;
}

.filter_content li::before {
  content: "";
  float: left;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 7px;
  border: 1px solid #c3c2c9;
  background: #fff;
}

.filters ul {
  display: block;
  padding: 0;
  max-height: 250px;
  min-height: 80px;
  overflow: auto;
  font-size: 16px;
}
.filters.active ul {
  display: none;
}
/* .filters.active.display ul {
  padding: 0 12px;
  display: flex;
  
  flex-wrap: wrap;
  
  align-items: center;
  justify-content: space-between;
} */
/* .filters.active.display li {
  border: 1px solid;
  font-size: 12px;
  padding: 9px 18px;
  margin: 10px 2px;
} */
.product-img_div {
  text-decoration: none;
  color: #000000d9;
  width: 24%;
  height: auto;
  padding: 10px 0px;
  position: relative;
}
.product-name {
  font-size: 16px;
  margin-bottom: 0;
}
.product-price {
  font-size: 16px;
  margin: 2px 0;
}
.hover_block {
  text-align: center;
  display: none;
}
.hover_block.active {
  display: block;
  animation: 1s ease-in-out;
  position: absolute;
  text-align: center;
  background-color: #fff;
  bottom: 9%;
  right: 9%;
  width: 91%;
}
.view_details_btn {
  margin-top: 10px;
  padding: 5px 51px;
  background-color: #fff;
  border: 1px solid #80808066;
  border-radius: 6px;
  color: grey;
}
.view_details_btn:hover {
  cursor: pointer;
  border: 1px solid;
  color: black;
}
.size_text {
  text-align: left;
  margin: 6px 0;
}
.size {
  margin: 1px 0;
  color: rgba(128, 128, 128, 0.742);
}
.product-img {
  width: 220px;
}
.img-active {
  /* width: 200px; */
  height: 230px;
}
.filters_products_div {
  display: flex;
}
.filter_content {
  list-style: none;
}
.filter_content_active {
  display: none;
}
